# ride-hailing

./: build.gradle  settings.gradle
auth-service/: build.gradle
auth-service/src/main/java/com/as/authservice/: AuthServiceApplication.java  package-info.java
auth-service/src/main/java/com/as/authservice/config/: AuthSecurityConfig.java  JWTRequestFilter.java  KafkaProducerConfig.java
auth-service/src/main/java/com/as/authservice/controllers/: AuthController.java  DriverController.java
auth-service/src/main/java/com/as/authservice/dtos/: DriverSignupRequest.java  DriverSignupResponse.java  JwtValidationResponse.java  LoginRequest.java  LoginRequest.java~  RiderSignupRequest.java  RiderSignupResponse.java
auth-service/src/main/java/com/as/authservice/events/: RiderRegisteredEvent.java
auth-service/src/main/java/com/as/authservice/exceptions/: DriverNotFoundException.java  InvalidCredentialsException.java  RiderNotFoundException.java  RiderNotFoundException.java~
auth-service/src/main/java/com/as/authservice/kafka/: AuthKafkaProducer.java
auth-service/src/main/resources/: application.yml
auth-service/src/main/resources/db/migration/: V1__initial_auth_models.sql  V3__trip_service_schema.sql  V5__add_accepted_status_to_trip.sql
auth-service/src/test/java/com/as/authservice/: AuthServiceApplicationTests.java
common-events/: build.gradle
common-events/src/main/java/com/as/commonevents/: CommonEventsApplication.java
common-events/src/test/java/com/as/commonevents/: CommonEventsApplicationTests.java
location-service/: build.gradle
location-service/src/main/java/com/as/locationservice/: LocationServiceApplication.java
location-service/src/main/java/com/as/locationservice/config/: KafkaConsumerConfig.java  KafkaConsumerConfig.java~  KafkaErrorConfig.java  KafkaProducerConfig.java  RedisConfig.java
location-service/src/main/java/com/as/locationservice/controllers/: LocationController.java
location-service/src/main/java/com/as/locationservice/dtos/: DriverLocationDto.java  NearbyDriverRequestDto.java
location-service/src/main/java/com/as/locationservice/events/: DriverLocationUpdatedEvent.java  DriverRegisteredEvent.java  RiderRegisteredEvent.java
location-service/src/main/java/com/as/locationservice/kafka/: DLTListener.java  LocationKafkaListener.java  LocationKafkaProducer.java
location-service/src/main/java/com/as/locationservice/services/: LocationService.java  LocationService.java~
location-service/src/main/resources/: application.yml
location-service/src/test/java/com/as/locationservice/: LocationServiceApplicationTests.java
notification-service/: build.gradle
notification-service/src/main/java/com/as/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/com/as/notificationservice/config/: KafkaConsumerConfig.java  KafkaErrorConfig.java  WebSocketConfig.java
notification-service/src/main/java/com/as/notificationservice/dtos/: NotificationMessage.java
notification-service/src/main/java/com/as/notificationservice/events/: DomainEvent.java  DriverAcceptedEvent.java  DriverArrivedEvent.java  DriverAssignedEvent.java  DriverLocationUpdatedEvent.java  TripCompleted.java  TripStarted.java
notification-service/src/main/java/com/as/notificationservice/kafka/: DLTListener.java  NotificationKafkaConsumer.java  NotificationKafkaConsumer.java~
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/as/notificationservice/: NotificationServiceApplicationTests.java
src/main/java/com/as/ridehailing/: RideHailingApplication.java
src/test/java/com/as/ridehailing/: RideHailingApplicationTests.java
trip-service/: build.gradle  build.gradle~
trip-service/src/main/java/com/as/tripservice/: TripServiceApplication.java
trip-service/src/main/resources/: application.yml
trip-service/src/main/resources/db/migration/: V2__add_auto_increment_to_models.sql  V4__auto_increment_trip_id.sql  V5__add_accepted_status_to_trip.sql~  V6__add_arrived_status_to_trip.sql  V7__add_status_to_driver.sql  V8__add_new_fare_and_distance_props_trip.sql
trip-service/src/test/java/com/as/tripservice/: TripServiceApplicationTests.java
trip-service/src/test/resources/: application-test.yml
(+60 files in other folders)
